body {
    background: $c-blue;
}

.grid-container {
    background: $c-blue;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1.5fr repeat(10, 1fr);
    grid-template-rows: repeat(12, minmax(70px, 1fr)) 30%;
}

.title {
    grid-row: 2;
    grid-column: 3 / 12;

    background: black;
    display: grid;
    justify-items: center;

    &__item {
        color: $c-gray;
        font-family: $f-extra;
        text-transform: uppercase;
        font-size: clamp(25rem, 4vw, 50rem);
        letter-spacing: clamp(10rem, 2vw, 40rem);
        line-height: 45px;
    }
}

.tagline {
    grid-row: 3;
    grid-column: 2 / 7;

    background: black;
    padding: 0 5px;
    display: grid;
    justify-items: right;

    &__item {
        text-align: right;
        color: $c-gray;
        font-family: $f-reg;
        font-size: 10rem;
        line-height: 11rem;
    }
}

.black-row {
    background: black;
    grid-row: 3;
    grid-column: 7 / 11;
}

.sub {
    grid-row: 4;
    grid-column: 1 / 6;

    background: black;
    padding: 0 5px;
    display: grid;
    justify-items: end;

    &__item {
        text-align: right;
        color: $c-gray;
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        font-family: $f-bold;
        font-size: clamp(16rem, 3vw, 22rem);
        line-height: 22rem;
    }
}

.gray-row.first {
    background: $c-gray;
    grid-row: 4;
    grid-column: 6 / 11;
}

.date {
    grid-row: 5;
    grid-column: 1 / 5;

    background: $c-gray;
    padding: 0 5px;
    display: grid;
    justify-items: end;

    &__item {
        text-align: right;
        color: black;
        font-family: $f-bold;
        font-size: 14rem;
        line-height: 14rem;
    }
}

.gray-row.second {
    background: $c-gray;
    grid-row: 5;
    grid-column: 5 / 10;
}

.hour {
    grid-row: 6;
    grid-column: 1 / 4;

    background: $c-gray;
    padding: 0 5px;
    display: grid;
    justify-items: end;

    &__wrapper {
        text-align: right;
        color: black;
        font-family: $f-lite;
        font-size: clamp(8rem, 2vw, 11rem);
        line-height: clamp(9rem, 2vw, 13rem);
    }
}

.name {
    background: $c-gray;
    padding: 0 5px;
    display: grid;
    justify-items: end;

    &__wrapper {
        text-align: right;
        color: black;
        font-family: $f-bold;
        font-size: clamp(8rem, 2vw, 14rem);
        line-height: clamp(12rem, 2vw, 16rem);
    }
}

.one {
    grid-row: 6;
    grid-column: 4 / 9;
}

.two {
    grid-row: 7;
    grid-column: 1 / 8;
}

.three {
    grid-row: 8;
    grid-column: 1 / 7;
}

.four {
    grid-row: 9;
    grid-column: 1 / 6;
}

.five {
    grid-row: 10;
    grid-column: 1 / 5;
}

.six {
    grid-row: 11;
    grid-column: 1 / 4;
}

.seven {
    grid-row: 12;
    grid-column: 1 / 3;
}

.floatie {
    font-family: $f-lite;
    font-size: 7px;
    -ms-writing-mode: sideways-lr;
    writing-mode: sideways-lr;
    -webkit-writing-mode: sideways-lr;
    display: grid;
    grid-row: 5 / 7;
    grid-column: 1;
    white-space: nowrap;
    justify-self: center;
    justify-content: flex-end;

    @media screen and (max-width: 600px) {
        display: none;
    }
}
